IP_WHITE_CIDR=13.125.98.249,52.79.101.182,54.180.77.222,10.28.0.0/16,52.79.224.146,13.209.161.92,54.180.68.225,10.24.0.0/16,10.27.0.0/16,10.31.0.0/16
AWS_REGION=ap-northeast-2
AWS_APPSYNC_ENDPOINT=https://mszy4krcgnerlkzefl6bp24zce.appsync-api.ap-northeast-2.amazonaws.com/graphql
RMS_API_URL=http://rms-api.qa.yflux.in
RMS_OPR_API_URL=http://grms-v2-operation-api.qa.yflux.in
RMS_STATE_API_URL=https://o5q0dt69j0.execute-api.ap-northeast-2.amazonaws.com/qa
YFLUX_PMS_API_URL=http://yflux-pms-bridge.qa.yflux.in
GP_API_URL=http://pass-api.qa.yflux.in
GRMS_SERVICE_API_URL=http://grms-service-api.qa.yflux.in
GRMS_MANAGEMENT_API_URL=http://grms-device-management-api.qa.yflux.in
GRMS_CONTROL_API_URL=http://grms-device-control-api.qa.yflux.in
GRMS_OPENAPI_FOR_SERVICE_URL=http://grms-openapi-for-service.qa.yflux.in
GRMS_PASS_API_URL=http://grms-pass-api.qa.yflux.in
LDAP_URL=ldap://steelpink.yanolja.group:389
SENTRY_URL=https://a85da7887fc64f989e977cad7ee6a5b0@sentry.io/1864696
BUNYAN_FILE_STREAM=/var/log/yanolja/appLog.json
AWS_KINESIS=grms-v2-dev
AWS_DYNAMO_SPACE_DEVICE_INFO=grms-v2-space-device-info
AWS_DYNAMO_SPACE_STATE=grms-v2-space-state
