IP_WHITE_CIDR=15.164.142.205,15.164.201.33,13.209.229.142,52.79.85.234,13.124.177.84,10.48.0.0/16
AWS_REGION=ap-northeast-2
AWS_APPSYNC_ENDPOINT=https://x2ra4u5ycrh7dbe3ryedrqwcsy.appsync-api.ap-northeast-2.amazonaws.com/graphql
RMS_API_URL=http://rms-api.stage.yanolja.in
RMS_OPR_API_URL=http://grms-v2-operation-api.stage.yflux.in
RMS_STATE_API_URL=https://1avn99otxh.execute-api.ap-northeast-2.amazonaws.com/development
YFLUX_PMS_API_URL=http://yflux-pms-bridge.stage.yflux.in
GP_API_URL=http://gp-api.stage.yanolja.in
GRMS_SERVICE_API_URL=http://grms-service-api.stage.yflux.in
GRMS_MANAGEMENT_API_URL=http://grms-device-management-api.stage.yflux.in
GRMS_CONTROL_API_URL=http://grms-device-control-api.stage.yflux.in
GRMS_OPENAPI_FOR_SERVICE_URL=http://grms-openapi-for-service.stage.yflux.in
GRMS_PASS_API_URL=http://grms-pass-api.stage.yflux.in
LDAP_URL=ldap://steelpink.yanolja.group:389
SENTRY_URL=https://a85da7887fc64f989e977cad7ee6a5b0@sentry.io/1864696
BUNYAN_FILE_STREAM=/var/log/yanolja/appLog.json
AWS_KINESIS=grms-v2-prod
AWS_DYNAMO_SPACE_DEVICE_INFO=grms-v2-space-device-info
AWS_DYNAMO_SPACE_STATE=grms-v2-space-state
