IP_WHITE_CIDR=52.79.224.146,13.209.161.92,54.180.68.225,10.24.0.0/16,10.27.0.0/16
AWS_REGION=ap-northeast-2
AWS_APPSYNC_ENDPOINT=https://pyoxkcsfsra3biujpdvhslc4nq.appsync-api.ap-northeast-2.amazonaws.com/graphql
RMS_API_URL=http://rms-api.dev.yflux.in
RMS_OPR_API_URL=http://grms-v2-operation-api.dev.yflux.in
RMS_STATE_API_URL=https://1avn99otxh.execute-api.ap-northeast-2.amazonaws.com/development
YFLUX_PMS_API_URL=http://yflux-pms-bridge.dev.yflux.in
GP_API_URL=http://pass-api.dev.yflux.in
GRMS_SERVICE_API_URL=http://grms-service-api.dev.yflux.in
GRMS_MANAGEMENT_API_URL=http://grms-device-management-api.dev.yflux.in
GRMS_CONTROL_API_URL=http://grms-device-control-api.dev.yflux.in
GRMS_OPENAPI_FOR_SERVICE_URL=http://grms-openapi-for-service.dev.yflux.in
GRMS_PASS_API_URL=http://grms-pass-api.dev.yflux.in
LDAP_URL=ldap://steelpink.yanolja.group:389
SENTRY_URL=https://a85da7887fc64f989e977cad7ee6a5b0@sentry.io/1864696
BUNYAN_FILE_STREAM=./appLog.json
# /var/log/yanolja/appLog.json
AWS_KINESIS=grms-v2-dev
AWS_DYNAMO_SPACE_DEVICE_INFO=grms-v2-space-device-info
AWS_DYNAMO_SPACE_STATE=grms-v2-space-state
